  .container{
     display: flex;     
     width: 90%;    
  }
 
  .section{     
      display: flex;     
      min-width: 25%;
      max-width: 25%;
      flex-wrap: wrap;
      margin:5px;
      padding: 5px;
      background-color: rgb(228, 236, 236) 
 }

 .card{
      border:1px solid black;
      padding:10px;
      margin:5px;
      height: 35px;
      width: 20px;
 }

 .border{
   border:1px solid  rgb(131, 184, 184) 
 }
 
 .red{
     color: red;
 }
 
 .black{
     color: black;
 }
 